{
  "ExternalSystems": {
    "OperationsApiBaseUrl": "https://httpstat.us",
    "TimeoutSeconds": 3,
    "TotalRequestTimeoutSeconds": 5,
    "AttemptTimeoutSeconds": 2,
    "RetryDelayMilliseconds": 500,
    "MaxRetryAttempts": 2
  },

  "Cache": {
    "Provider": "Memory",
    "ExternalSystemStatusExpirationMinutes": 10,
    "OperationTasksPagedExpirationMinutes": 1
  },

  "BackgroundJobs": {
    "Enabled": false
  },

  "Database": {
    "ApplyMigrationsOnStartup": false,
    "SeedDevelopmentData": false
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
