{
    "ExternalSystems": {
        "OperationsApiBaseUrl": "https://httpstat.us",
        "TimeoutSeconds": 3,
        "TotalRequestTimeoutSeconds": 5,
        "AttemptTimeoutSeconds": 2,
        "RetryDelayMiliseconds": 500,
        "MaxRetryAttempts": 2
    },

    "Cache": {
        "ExternalSystemStatusExpirationMinutes": 10,
        "OperationTasksPagedExpirationMinutes": 1
    }

    "Redis": {
        "ConnectionString": "localhost:6379"
    }
}
